html {  background-image: url(img/whitewalker-back.jpg);
        background-repeat: no-repeat;
        background-color: #0a2e3e}
body { width: 1000px; margin: auto; border: 1px solid black}


/***** header ******/

header { background-color: white}
#logo { max-width: 200px; width: 20%; float: left;}
#top-menu { width: 80%; float: left}
#slider img { max-width: 100%; height: auto}


/***** main content *********/
#main-content { min-height: 1000px; background-color: white; margin-top: -10px}
#film { width: 70%; float: left; padding-left: 30px;}
#pub { width: 30%; float: left}

/*** film ****/
#thumb { display: flex; justify-content: space-between}

#footer2 { height: 80px; background-color: #ee6e73; text-align: center}

select { display: block}

.pic { width: 160px; height: 218px}
